<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Player Lab 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <Button
            android:id="@+id/Playbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Music"
            android:text="Play" />
        <Button
            android:id="@+id/Pausebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Music"
            android:text="Pause" />
        <Button
            android:id="@+id/Stopbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Music"
            android:text="Stop" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>