<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Item1"
        android:icon="@drawable/baseline_home_24"
        android:title="Item1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/Item2"
        android:icon="@drawable/baseline_home_24"
        android:title="Item2"
        app:showAsAction="never"/>
    <item android:id="@+id/Item3"
        android:icon="@drawable/baseline_home_24"
        android:title="Item3"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/Item4"
                android:icon="@drawable/baseline_home_24"
                android:title="Item4"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>